.spinner {
  padding-left: 50%;
  padding-top: 10%;
}

.navbarista {
  background-color: var(--primary-dark);
  min-height: 60px;
  align-items: center;
  padding: var(--global-padding);
}

.topper {
  padding: var(--global-padding);
  background-color: var(--primary);
}

.sub-header {
  background-color: var(--dark);
  padding: var(--global-padding);
  color: white;
}

.main-data {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  grid-auto-rows: minmax(100px, auto);
  background-color: var(--primary-dark);
  padding: 16px;
}

.main-data:nth-child(odd) {
  background-color: var(--primary-dark);
}

.cardra {
  background-color: var(--dark);
  min-height: 240px;
}

@media screen and (max-width: 426px) {
  .main-data {
    grid-template-columns: repeat(2, 1fr);
  }

  img {
    width: 9rem;
  }
}
